.program test
.side_set 2
.wrap_target
start:

    // read 32 bit byte count to x
    out x, 32 side 0b00

    // 96 cycle delay ( 3 us @ 32 MHz )
    set y, 11          side 0b10 [7]
start_idle:
    jmp y-- start_idle side 0b10 [7]
    jmp x-- loop       side 0b10 [7]

loop:
    // first bit
    out pins, 1        side 0b10 [1]
    mov x, x           side 0b11 [1]

    // second bit
    out pins, 1        side 0b10 [1]
    out null, 6        side 0b11
    jmp x-- loop       side 0b11

    // 32 cycle delay ( 1 us @ 32 MHz )
    set y, 3           side 0b10 [7]
end_idle:
    jmp y-- end_idle   side 0b10 [7]

.wrap
